<!DOCTYPE html > 

<html>

<head>
    <title>X-desktop 详细介绍</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="Shortcut Icon" href="favicon.ico">
    <link rel="Bookmark" href="favicon.ico">

    <link rel="stylesheet" href="./iPhone/base.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/iphone.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/home.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

</head>

<body>


	<div class="top">
		<div class="top_box">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
			<div class="nav">
				<a class="navcontent" href="xdesktop.html">迅影桌面</a>
				<a class="navcontent" href="xreader.html">迅阅资讯</a>
				<a class="navcontent" href="jobs.html">加入迅影</a>
				<a class="navcontent" href="about.html">关于我们</a>
				<a class="navcontent" href="http://club.prayaya.com" target="_blank">人气论坛</a>	
				<a class="navcontent" href="#">在线客服</a>
			</div>
		</div>
	</div>


	<div class="main">
		<div class="main_content">

			<div id="xreader" href="page.html" class="xreader_box" style="background: url(img/x-reader.png) no-repeat;height: 500px;	//display:none;">
				<a href="page.html"><div  style="padding: 320px 0 0 470px;font-size: 25px;line-height: 35px;text-align: center;//height:100%;">
					快来体验一把极速阅读</div></a>
			</div>

			
			
			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="http://42.96.185.126/?psgID=149826">
					<article class="bucket-copy" style="float: left;padding: 110px 0px 0 150px;">
						<p>阅读应以优雅的界面相辅</p>
						<span class="more">进入查看</span>
					</article>
					<img class="right flushright" src="img/zhengwen.png" width="421" height="364" style="float: right;margin-bottom: -70px;margin-top: 0px;margin-right: 0px;">
				</a>
			</section><!--/design-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="http://42.96.185.126/m/index.html">
					<article class="bucket-copy" style="float:right; padding: 90px 16px 0 0px;" >
						
						<p>轻快的移动版，在iphone或ipad等移动设备上继续优雅</p>
						<span class="more">随时随地尽情享用</span><br><br>
					</article>
					<img class="left" src="img/moblie.png" width="400" height="560" alt="" style="margin:0px;float:left;margin-bottom:-200px;">
				</a>
			</section><!--/display-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="http://42.96.185.126/?psgID=149826">
					<article class="bucket-copy" style="float: left;padding: 110px 0px 0 150px;">
						<p>阅读应以优雅的界面相辅</p>
						<span class="more">进入查看</span>
					</article>
					<img class="right flushright" src="img/zhengwen.png" width="421" height="364" style="float: right;margin-bottom: -70px;margin-top: 0px;margin-right: 0px;">
				</a>
			</section><!--/design-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="http://42.96.185.126/m/index.html">
					<article class="bucket-copy" style="float:right; padding: 90px 16px 0 0px;" >
						
						<p>轻快的移动版，在iphone或ipad等移动设备上继续优雅</p>
						<span class="more">随时随地尽情享用</span><br><br>
					</article>
					<img class="left" src="img/moblie.png" width="400" height="560" alt="" style="margin:0px;float:left;margin-bottom:-200px;">
				</a>
			</section><!--/display-->

			




		</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer_content">
			联系客服 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放平台  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚征英才  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013 &nbsp;prayaya.com 版权所有
		</div>
	</div>

</body>

</html>