<!DOCTYPE html > 

<html>

<head>
    <title>迅影招聘</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="Shortcut Icon" href="favicon.ico">
    <link rel="Bookmark" href="favicon.ico">

    <link rel="stylesheet" href="./iPhone/base.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/iphone.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/home.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

</head>

<body>


	<div class="top">
		<div class="top_box">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
			<div class="nav">
				<a class="navcontent" href="xdesktop.html">迅影桌面</a>
				<a class="navcontent" href="xreader.html">迅阅资讯</a>
				<a class="navcontent" href="jobs.html">加入迅影</a>
				<a class="navcontent" href="about.html">关于我们</a>
				<a class="navcontent" href="http://club.prayaya.com" target="_blank">人气论坛</a>	
				<a class="navcontent" href="#">在线客服</a>
			</div>
		</div>
	</div>


	<div class="main">

		<div class="main_content">

			<div style="background: url(img/jobs.jpg) no-repeat center;height: 358px;	
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-radius: 5px 5px 0 0;
			border-radius-top: 5px 5px 0 0;">
			<a name="Contact" id="Contact" >&nbsp;</a>
			</div>

			
			
			<section id="design" class="row gradient-down">
				<div class="block flushpad selfclear gradient-up" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">

						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">公司情况</p><br>
						<ol style="font-size: 16px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>本公司有非常良好的创业氛围，同时有着互联网大公司的深度支持，想拥有这种不可多得的创业环境，马上放马过来！
						<li>对程序开发有着异于常人的执着，可以为了一个技术难题而废寝忘食，这样的同志我们也会严重优先考虑！
						<li>希望没有办公室政治，没有复杂的人际关系，也欢迎过来加入我们的团队，这里只有做事，专心做事压倒一切。
						<li>薪酬待遇：基本工资+KPI奖金+年底双薪+国家规定的相关保险
						<li>福利环境：食品饮料全天候免费提供、开发人员配备两台显示器、定期组织员工文体活动、公司可购买学习所需书籍、五天工作制、国家法定假期
						</ol>

						<p style="font-size:18px;margin-bottom:0px;line-height:30px;padding-top:15px;color:#999;">联系方式：<br>E-mail:<a href="prayayasoft@gmail.com">prayayasoft@gmail.com</a><br>
						QQ:1418130832 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1418130832&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1418130832:41" alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br>
						QQ:130526387
						<br>具体定薪视乎水平而定，建议先通过QQ沟通相互评估。</p>
						
						
					</article>
					
				</div>
			</section><!--/公司介绍-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">一、Windows内核逆向开发工程师（实习生、应届生，2K-5K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>对windows内核及操作系统底层有着无比的热爱；
						<li>计算机专业课本基础知识扎实（包括对操作系统原理. CPU. 汇编. C/C++. 基本算法）；
						<li>有接触windows 64位的相关开发者，优先考虑；
						<li>具备一定逆向基础，懂使用IDA. OD. WINDBG等调试工具，优先考虑；
						<li>看过《windows内核编程》. 《天书夜读》. 《寒江独钓》等相关操作系统书籍，优先考虑；
						<li>看过wrk或者wine. ReactOS等开源系统架构或源代码的，优先考虑；
						</ol>
						<span class="more">我要应聘</span>
					</article>
					
				</a>
			</section><!--/windows逆向 实习-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">二、C/C++服务器编程工程师（实习生，2K—5K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>热爱编程，计算机专业课本基础知识扎实（数据结构. 基本算法等）；
						<li>能熟练使用c/c++/java等其中一种语言；
						<li>能熟练使用python/javascript/php等其中一种脚本语言；
						<li>熟悉LINUX系统，并能独立搭建相关的开发环境；
						<li>了解web服务器运作以及服务器/客户端交互过程；
						<li>参加过ACM算法比赛，或者擅长算法方面者，优先考虑；
						<li>对开源搜索引擎有研究者，或者对分词技术有实际经验者，优先考虑；
						<li>有接触过大数据处理，或做过相关项目者，优先考虑；
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/C-C++ 实习-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">三、C/C++/VC应用开发工程师（实习生、应届生，2K-5K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>热爱编程，计算机专业课本基础知识扎实；（包括对操作系统原理. CPU. 汇编. C/C++. 基本算法）
						<li>有实际代码编写经验者，优先考虑；（应聘时请说明所做项目. 程序，及有效代码行数）
						<li>对某个方向有兴趣并能深入钻研者，优先考虑；（比如界面库. 客户端编程. 网络编程等）
						<li>有参加ACM等计算机权威比赛经历者，优先考虑；
						<li>能熟读英文文档者，可优先考虑；；
						<li>有参与开源项目者，并在Github上有自己项目者，优先考虑；
						<li>能承受任务压力，并可以每天花大量时间在编程学习上的，优先考虑；
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/C实习-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">四、网络管理员（实习生，2K—5K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>有志于从事系统维护及网络维护工作，对linux系统有着无限的热爱；
						<li>了解各类LINUX系统，能快速搭建各类LINUX系统环境；
						<li>能够独立完成在linux内的各类软件安装，如KVM. apache. 虚拟机软件. 数据库等；
						<li>熟悉TCP/IP原理，有linux系统下iptables实践经验者，优先考虑；
						<li>对windows系统也需要熟悉和可以快速搭建；
						<li>喜欢折腾系统，遇到问题可独立解决；
						<li>喜欢安装和折腾各类软件，并经常到软件论坛或QQ群中交流；
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/网络 实习-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">五、软件网络推广员（实习生，2K—5K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99;">
						<li>热爱网络推广工作，,能以网络推广为乐趣，,每天在线12小时以上；
						<li>具备网络推广基本知识，,懂百度指数及SEO知识者，优先考虑；
						<li>喜欢折腾操作系统，比如Windows. Mac. Linux. 安卓. IOS. WP8等；
						<li>喜欢折腾各类软件，并经常关注类似小众软件. 异次元. 善用佳软这类网站；
						<li>平时喜欢混迹于各大技术论坛（包括卡饭. 深度. 系统之家等)，有版主经历或者有精华贴者，优先考虑；
						<li>愿意学习和接受新事物，并能承受相当的产品推广压力；</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/推广 实习-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">六、windows内核底层开发工程师（10K—20K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>热爱内核编程工作，并对每行内核代码有着执着的痴迷；
						<li>有windows内核及底层开发经验，有x64开发经验；
						<li>熟悉反汇编，具备一定的逆向能力；
						<li>对windows体系结构有了解，并对NT层有实际开发经验者，优先考虑；
						<li>熟悉C/C++. ATL/STL编程技术；
						<li>具备调试能力，能熟练使用Windbg. OllyDebug. VS调试等；
						<li>熟悉相关调试工具的使用，如log4cplus. buonds checker C++等；
						<li>熟悉多线程编程. 熟悉线程同步机制等windows常见机制；
						<li>能适应团队开发协作，可承受一定工作压力；</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/windows内核-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">七、互联网产品经理/助理（5K-10K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>有互联网产品策划设计经验，热爱互联网工作，每天在线12小时以上；
						<li>喜欢不断折腾各类互联网产品，经常对比使用同类产品，能分析出同类产品中各自的优势. 劣势；
						<li>熟悉使用各类产品经理必备的工具，如脑图软件. visio等；
						<li>喜欢到各类产品论坛交流产品使用经验和心得，有知乎网站账号；
						<li>了解各类产品推广手段，有实际推广经验者，优先考虑；
						<li>对用户体验有自己的见解，有数据分析能力，能总结用户的需求；
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/pm-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">八、系统架构师（编程方向，15K—20K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>对互联网产品有自己的独特见解，并有志于做一款有影响力的互联网产品；
						<li>在互联网企业，有实际的运维经验，了解网络架构及配置优化；
						<li>担任过系统架构设计工作；
						<li>熟悉Hadoop生态环境体系的搭建和管理，掌握Hadoop. MapReduce. HDFS. Hive. Pig. Sqoop. Oozie. Flume. Zookeeper等开源项目的原理和使用方法 
						<li>对mongodb. redis. memcache等新型数据库有项目经验并对其性能瓶颈. 关系作用以及应用场景有充分认识；
						<li>熟悉Linux操作系统，网络协议，熟练使用Shell. Python等脚本语言编程，能迅速搭建测试及运营的环境；
						<li>有大数据处理的实际项目经验者，优先考虑；
						<li>有良好的沟通能力和团队协作能力，有责任心和创新意识，有较强的学习能力和快速解决问题的能力；
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/架构-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#Contact">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">九、Windows界面开发工程师（6K—15K）</p><br>
						<ol style="font-size: 17px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<li>热爱界面开发工作，可以为一个像素的调整而寝食难安；
						<li>有一定的界面审美能力；
						<li>拥有良好C/C++代码功底；
						<li>熟悉一种以上脚本语言，能快速实现功能；
						<li>熟悉界面消息机制、控件自绘；
						<li>足够清晰的逻辑思考能力，能应对复杂前端的分层结构处理；
						<li>拥有QT和QML开发经验者优先；
						<li>拥有多种UI框架开发经验者优先；
						<li>超级加分项：理解极简设计理念，果粉、喵星人、有爱小清新、文艺青年、偏执狂、完美主义者优先考虑!
						</ol>
						<span class="more">我要应聘</span>
					</article>
				</a>
			</section><!--/推广-->




		</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer_content">
			联系客服 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放平台  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚征英才  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013 &nbsp;prayaya.com 版权所有
		</div>
	</div>

</body>

</html>