/**** 主页设定 ****/
		.main_showbox {
			width: 980px;
			height: 500px;
			background: #FFF;
			margin: 0px auto;

			-moz-border-radius: 5px;
			-khtml-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			
			-webkit-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
			-moz-box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
			box-shadow: rgba(0,0,0,0.3) 0px 1px 4px;

			}


		.main_showboxS_box {
			width: 980px;
			height: 220px;
			margin: 25px auto 0px auto; }

		.main_showboxS {
			width: 215px;
			height: 215px;
			float: left;
			background: #FFF;


			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;

			-webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
			-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
			box-shadow: rgba(0,0,0,0.3) 0px 1px 3px;

			margin-right:40px; }

		#main_showboxS_last { 
			/*不需要右对齐*/
			margin-right:0px; 
		}

		.main_showboxS a:hover{
			text-decoration: none;
		}

		.main_showboxS_content {
			width: 100%;
			height: 100%;
		}

		.main_showboxS_text {
			font-size: 15px;
			line-height: 28px;
			padding: 0 20px 0 20px;
			color: #333;
			margin-bottom: 8px;
		}

		.main_showboxS_content span:hover {
			text-decoration: underline;
		}


		#xdesktop {
		}

		#xreader {
		}

		#join {
			background: url(../img/jobs_s.png);

		}

		#about {
			background: url(../img/about_s.jpg);

		}

		#xreader,#xdesktop,#join,#about {
			/*图片自适应大小*/
			filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
			-moz-background-size:100% 100%;
			background-size:100% 100%;
			/*图片自适应大小*/

			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}