		body {
    		margin: 0px;
    		background: #F9F9FA;}

    	/******************************************** top ********************************************/

    	.top {
    		width: 100%;
    		height: 45px;

			background: #fff;
			background: #FBFBFB;
			background: -moz-linear-gradient(top,#FBFBFB 0,#DADADA 100%);
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FBFBFB),color-stop(100%,#DADADA));
			background: -webkit-linear-gradient(top,#FBFBFB 0,#DADADA 100%);
			background: -o-linear-gradient(top,#FBFBFB 0,#DADADA 100%);
			background: -ms-linear-gradient(top,#FBFBFB 0,#DADADA 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FBFBFB',endColorstr = '#DADADA',GradientType = 0);
			background: linear-gradient(top,#FBFBFB 0,#DADADA 100%);

			-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
			-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
			box-shadow: 0 0 10px rgba(0,0,0,0.6);

			position: fixed;
			z-index: 9999999999;}

    	.top_box {
    		width: 980px;
    		height: 100%;
    		margin: 0px auto;}

    	.logo {
    		width:200px;
    		height: 100%;
    		float: left;}

    	.nav {
    		float: right;
    		height: 100%;
    		
    		padding-top: 13px;

    		}

    	.navcontent {
    		float: left;
			margin-left: 20px;
			text-decoration: none;
			color: #3F3F3F;
			font-size: 17px;}

		.navcontent:hover {
			text-shadow:rgba(0, 0, 0, 0.698438) 0px 0px 2px; 
		}
		
    	/******************************************** main ********************************************/
    	.main {
    		width: 100%;
    		padding: 75px 0px 55px 0px;
    		}



    	



		

		/******************************************** footer ********************************************/

		.footer {
			width: 100%;
			height:32px;
			background: #DDD;
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index: 101;
			opacity: 0.9;

			
		}

		.footer_content {
			width: 1000px;
			margin: 0px auto;
			padding: 8px 0px;}


		