<!DOCTYPE html > 

<html>

<head>
    <title>关于迅影</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="Shortcut Icon" href="favicon.ico">
    <link rel="Bookmark" href="favicon.ico">

    <link rel="stylesheet" href="./iPhone/base.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/iphone.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/home.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

</head>

<body>


	<div class="top">
		<div class="top_box">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
			<div class="nav">
				<a class="navcontent" href="xdesktop.html">迅影桌面</a>
				<a class="navcontent" href="xreader.html">迅阅资讯</a>
				<a class="navcontent" href="jobs.html">加入迅影</a>
				<a class="navcontent" href="about.html">关于我们</a>
				<a class="navcontent" href="http://club.prayaya.com" target="_blank">人气论坛</a>	
				<a class="navcontent" href="#">在线客服</a>
			</div>
		</div>
	</div>


	<div class="main">
		<div class="main_content">

			<div style="background: url(img/about.jpg) no-repeat center;height: 287px;	
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-radius: 5px 5px 0 0;
			border-radius-top: 5px 5px 0 0;">

			</div>

			
			
			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">公司概况</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						迅影网络科技（Prayaya）由具有多年业界经验的资深国内外团队联合创立。公司立足于自主创新研发，立志于成为互联网虚拟技术前沿领域的开发商。公司成立至今已和多家在中国互联网有相当影响力的大公司进行了深层次、多方位的合作。</p>
						
					</article>
					
				</a>
			</section><!--/公司概况-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">企业口号</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						用户体验至上，永远只做同类最好的产品！</p>
						
					</article>
					
				</a>
			</section><!--/企业口号-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">团队介绍</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						来自同行业界的精英，国内顶级互联网公司的技术高手，国内外有志于虚拟技术的编程人员、高校优秀毕业生，都为了同一个理想和目标，在迅影济济一堂。</p>
						
					</article>
				</a>
			</section><!--/团队介绍-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">产品介绍</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						迅影虚拟系统，在国内外同类型产品中，技术上居全球领先地位，也是目前为止在个人市场占有率最高的产品之一。解决了用户在软件重装、系统安全、方便易用、移动应用等多方位的需求，应用前景广阔无限。</p>
						
					</article>
				</a>
			</section><!--/产品介绍-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="jobs.html">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">公司环境</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						公司一直致力于为员工创造一流的成长和学习环境，并帮助员工规划职业生涯；同时也不遗余力地位员工创造最为舒适、自由的工作环境。公司目前拥有高标准装修的办公场所，设有休息室供员工午休，定期供应水果和酸奶等食物，员工可以在轻松写意的工作环境下发挥自我最大的潜能。</p>
						<span class="more">加入我们</span>
					</article>
				</a>
			</section><!--/公司环境-->
			



		</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer_content">
			联系客服 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放平台  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚征英才  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013 &nbsp;prayaya.com 版权所有
		</div>
	</div>

</body>

</html>