<!DOCTYPE html > 

<html>

<head>
    <title>公司文化</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="Shortcut Icon" href="favicon.ico">
    <link rel="Bookmark" href="favicon.ico">

    <link rel="stylesheet" href="./iPhone/base.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/iphone.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/home.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

</head>

<body>


	<div class="top">
		<div class="top_box">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
			<div class="nav">
				<a class="navcontent" href="xdesktop.html">迅影桌面</a>
				<a class="navcontent" href="xreader.html">迅阅资讯</a>
				<a class="navcontent" href="jobs.html">加入迅影</a>
				<a class="navcontent" href="about.html">关于我们</a>
				<a class="navcontent" href="http://club.prayaya.com" target="_blank">人气论坛</a>	
				<a class="navcontent" href="#">在线客服</a>
			</div>
		</div>
	</div>


	<div class="main">
		<div class="main_content">

			<div style="background: url(img/about.jpg) no-repeat center;height: 287px;	
			-moz-border-radius: 5px 5px 0 0;
			-webkit-border-radius: 5px 5px 0 0;
			border-radius-top: 5px 5px 0 0;">

			</div>

			
			
			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="http://xueyuan.cyzone.cn/guanli-HR/220496.html">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">欢迎应聘者阅读该篇文章：</p><br>
						<p style="font-size: 18px;padding-left:0px;line-height:26px; color:#8a8d99; margin-bottom:8px;text-indent:2em;">
						<span>大公司做人，小公司做事>></span>
						</p>
						
					</article>
					
				</a>
			</section><!--/公司概况-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">企业口号</p><br>
						<p style="font-size: 18px;padding-left:36px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						<b style="color:red;">不论文凭、学历、专业</b>，只看技术、能力、水平，团队大门向任何人敞开。<br>
					    直接和团队最大的boss进行PK，只要合理的改进产品和管理建议，都会立即采纳。<br>
					    <b style="color:red;">没有办公室政治</b>，无需勾心斗角，公司终极boss就坐在你的身边。<br>
					    有能力马上会被发现，待遇相应作出合理调整，滥竽充数者勿入此门。<br>
					    创新的产品，前沿的技术，从操作系统底层到网络服务器架构，可发挥你最极致的技术理想。<br>
					    <b style="color:red;">自由工作时间</b>，开源社区文化，向开源社区直接提交代码。</p>
						
					</article>
					
				</a>
			</section><!--/团队至尚-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">文化氛围：</p><br>
						<p style="font-size: 18px;padding-left:36px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						创始和管理团队拥有全球行业的眼光，发明家的头脑。<br>
    					公司拥有一流合作伙伴，能接触行内最优秀产品和传奇人物。<br>
    					身边可能经常看到百万、千万、亿万富翁，而他们掌握千万、亿万、几亿用户使用的产品，却跟你一样，在大办公室办公，只有一个座位，穿牛仔裤，吃工作餐，也许骑自行车上班。<br>
      					工程师文化:工程师主导公司产品和战略，而不是营销人员，立足长远。长期软件开发文化技术积累，业余开发者也能成长为职业开发者。<br>
      					研发特殊待遇:最弹性工作制度，舒适办公环境，最合适程序开发的机器，多个显示器的配备，顶级键盘鼠标送你用，IPHONE？IPAD？免费提供最新电子产品试玩。<br>
      					宁缺毋滥，保留巨大的拓展空间，有适合线路的能力，就有足够的平台给你发挥。</p>
					</article>
				</a>
			</section><!--/文化氛围-->

			<section id="display" class="row">
				<a class="block flushpad selfclear" href="#">
					<article class="bucket-copy" style="float: left;text-align: justify;padding: 10px 20px 20px 20px;">
						<p style="font-size:24px;font-weight:bolder;margin-bottom:0px;line-height:5px;padding-top:15px;color:#555;">惬意生活：</p><br>
						<p style="font-size: 18px;padding-left:36px;line-height:26px; color:#8a8d99; margin-bottom:8px;">
						每天敢于批评本地政府的报纸。<br>
    					主流城市最低的房价，房租更加便宜，上班耗时才一个小时车程，三千抵九千，每月有存款。<br>
					    女孩子实在，不攀比，合适程序员，宁可坐在麦当劳谈情，也不躲在高级会所说爱；大排档美味，而不是五星级饭店。要的是陪伴日常生活，而不是皮草 LV。所有大城市里面最传统的女性，煲汤一流，合适熬夜的开发人员。开车也就普通家用，不要求宝马奔驰。<br>
					    不装B，不炫富，没爆发户，广州富裕几千年了。淘宝统计每年民间购买力广东第一，不看重当官。你早餐旁边喝粥的消费才几元的身穿几十元衣服的农民，可能就是身家千万好几个工厂的老板，吃完饭了，开个运货车就走了。一眼看去，还以为是个农民。<br>
					    毗邻港澳，靠近大海，民风开放务实，邓小平南巡之地，中国改革开放的发源地。<br>
					    广东是软件和互联网最早的基地，现在软件外包和互联网 电子商务的中心，工作机会多。张静君，163邮箱，网易 丁磊，深圳惠多BBS的站长马化腾以及好友求伯君 雷军。</p>
						<span class="more">加入我们</span>
					</article>
				</a>
			</section><!--/惬意生活-->
			



		</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer_content">
			联系客服 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放平台  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚征英才  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013 &nbsp;prayaya.com 版权所有
		</div>
	</div>

</body>

</html>