<!DOCTYPE html > 

<html>

<head>
    <title>迅影桌面 详细介绍</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="Shortcut Icon" href="favicon.ico">
    <link rel="Bookmark" href="favicon.ico">

    <link rel="stylesheet" href="./iPhone/base.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/iphone.css" type="text/css">
	<link rel="stylesheet" href="./iPhone/home.css" type="text/css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

</head>

<body>


	<div class="top">
		<div class="top_box">
			<div class="logo"><a href="index.html"><img src="img/logo.png"/></a></div>
			<div class="nav">
				<a class="navcontent" href="xdesktop.html">迅影桌面</a>
				<a class="navcontent" href="xreader.html">迅阅资讯</a>
				<a class="navcontent" href="jobs.html">加入迅影</a>
				<a class="navcontent" href="about.html">关于我们</a>
				<a class="navcontent" href="http://club.prayaya.com" target="_blank">人气论坛</a>	
				<a class="navcontent" href="#">在线客服</a>
			</div>
		</div>
	</div>


	<div class="main">
		<div class="main_content">

			<div id="V5" href="page.html" class="xreader_box" style="background: url(img/V5.png) no-repeat;height: 500px;-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;">
				<button class="down">下载使用</button>
			</div>

			
			
			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up">
					<article class="bucket-copy" style="float: left;padding: 160px 0px 0 110px;font-size:23px;text-align:left;">
						<p>万千应用 ，尽可畅快地启动<br>严密限定 ，杜绝流氓应用</p>
					</article>
					<img class="right flushright" src="img/V5app.png" width="401" height="475" style="float: right;margin-bottom: -70px;margin-top: 10px;margin-right: 10px;">
				</a>
			</section><!--/design-->

			<section id="display" class="row">
				<a class="block flushpad selfclear">
					<article class="bucket-copy" style="float:right; padding: 120px 100px 0 0px;font-size:23px;" >
						
						<p>应用仓库，想要什么尽情来取<br>安装、升级、删除，只需一步</p>
					</article>
					<img class="left" src="img/v5store.png" width="378" height="329" alt="" style="margin:0px;float:left;margin-bottom:0px;">
				</a>
			</section><!--/display-->

			<section id="design" class="row gradient-down">
				<a class="block flushpad selfclear gradient-up">
					<article class="bucket-copy" style="float: left;padding: 130px 0px 0 140px;font-size:23px;">
						<p>文档管理 ，简单方便</p>

					</article>
					<img class="right flushright" src="img/v5doc.png" width="400" height="482" style="float: right;margin-bottom: -170px;margin-top: 10px;margin-right: 10px;">
				</a>
			</section><!--/design-->

			




		</div>
		</div>
	</div>


	<div class="footer">
		<div class="footer_content">
			联系客服 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开放平台  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诚征英才  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013 &nbsp;prayaya.com 版权所有
		</div>
	</div>

</body>

</html>